<!DOCTYPE html>
<html>
<head>
  <title>Stat 585 - Working with lists</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="03_lists_files/shower-ribbon/package/styles/screen-4x3.css">
  <link rel="stylesheet" href="03_lists_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="03_lists_files/rmdshower/style-ribbon.css">
  <link rel="stylesheet" href="03_lists_files/shower-ribbon/style-override.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="03_lists_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   pre > code.sourceCode { white-space: pre; position: relative; }
   pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
   pre > code.sourceCode > span:empty { height: 1.2em; }
   .sourceCode { overflow: visible; }
   code.sourceCode > span { color: inherit; text-decoration: inherit; }
   div.sourceCode { margin: 1em 0; }
   pre.sourceCode { margin: 0; }
   @media screen {
   div.sourceCode { overflow: auto; }
   }
   @media print {
   pre > code.sourceCode { white-space: pre-wrap; }
   pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
   }
   pre.numberSource code
     { counter-reset: source-line 0; }
   pre.numberSource code > span
     { position: relative; left: -4em; counter-increment: source-line; }
   pre.numberSource code > span > a:first-child::before
     { content: counter(source-line);
       position: relative; left: -1em; text-align: right; vertical-align: baseline;
       border: none; display: inline-block;
       -webkit-touch-callout: none; -webkit-user-select: none;
       -khtml-user-select: none; -moz-user-select: none;
       -ms-user-select: none; user-select: none;
       padding: 0 4px; width: 4em;
       color: #aaaaaa;
     }
   pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
   div.sourceCode
     {   }
   @media screen {
   pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
   }
   code span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code span.at { color: #7d9029; } /* Attribute */
   code span.bn { color: #40a070; } /* BaseN */
   code span.bu { } /* BuiltIn */
   code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code span.ch { color: #4070a0; } /* Char */
   code span.cn { color: #880000; } /* Constant */
   code span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code span.dt { color: #902000; } /* DataType */
   code span.dv { color: #40a070; } /* DecVal */
   code span.er { color: #ff0000; font-weight: bold; } /* Error */
   code span.ex { } /* Extension */
   code span.fl { color: #40a070; } /* Float */
   code span.fu { color: #06287e; } /* Function */
   code span.im { } /* Import */
   code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
   code span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code span.op { color: #666666; } /* Operator */
   code span.ot { color: #007020; } /* Other */
   code span.pp { color: #bc7a00; } /* Preprocessor */
   code span.sc { color: #4070a0; } /* SpecialChar */
   code span.ss { color: #bb6688; } /* SpecialString */
   code span.st { color: #4070a0; } /* String */
   code span.va { color: #19177c; } /* Variable */
   code span.vs { color: #4070a0; } /* VerbatimString */
   code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  
  
      <script src="03_lists_files/header-attrs-2.11.6/header-attrs.js"></script>
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>Stat 585 - Working with lists</h1>
    <p>Heike Hofmann</p>
  </header>

  
  
<section>
<section id="working-with-lists" class="title-slide slide level1">
<h2>Working with lists</h2>

</section>
<section id="lists" class="slide level2">
<h2>Lists</h2>
<ul>
<li>are most general form of objects in R</li>
<li><code>[</code> accesses sub lists</li>
<li><code>[[</code> accesses elements</li>
<li>for well-structured lists more powerful tools: <code>map</code> (<code>purrr</code>)</li>
</ul>
</section>
<section id="example-total-gross-over-time" class="slide level2">
<h2>Example: total gross over time</h2>
<p>We want to model total gross over time.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>movies <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;../data/movies.csv&quot;</span>)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>captain <span class="ot">&lt;-</span> movies <span class="sc">%&gt;%</span> <span class="fu">filter</span>(Movie<span class="sc">==</span><span class="st">&quot;Captain America: Civil War&quot;</span>) </span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>captain <span class="sc">%&gt;%</span> <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> Days, <span class="at">y =</span> Total.Gross)) <span class="sc">+</span> <span class="fu">geom_line</span>()</span></code></pre></div>
<p><img src="03_lists_files/figure-revealjs/unnamed-chunk-1-1.png" width="768" /></p>
</section>
<section id="example-total-gross-over-time-contd" class="slide level2">
<h2>Example: total gross over time (cont’d)</h2>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(nlme)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="do">## using a selfStart model</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>Asym <span class="ot">&lt;-</span> <span class="fu">max</span>(captain<span class="sc">$</span>Total.Gross)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>xmid <span class="ot">&lt;-</span> <span class="dv">0</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>scal <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>captain.m1 <span class="ot">&lt;-</span> <span class="fu">nls</span>(Total.Gross <span class="sc">~</span> <span class="fu">SSlogis</span>(Days, Asym, xmid, scal), captain)</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(captain.m1)</span></code></pre></div>
<pre><code>## 
## Formula: Total.Gross ~ SSlogis(Days, Asym, xmid, scal)
## 
## Parameters:
##       Estimate Std. Error t value Pr(&gt;|t|)    
## Asym 4.055e+08  1.357e+06  298.81  &lt; 2e-16 ***
## xmid 4.110e+00  3.122e-01   13.16 2.41e-10 ***
## scal 7.083e+00  3.450e-01   20.53 1.95e-13 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 5262000 on 17 degrees of freedom
## 
## Number of iterations to convergence: 0 
## Achieved convergence tolerance: 6.002e-06</code></pre>
</section>
<section id="example-total-gross-over-time-contd-1" class="slide level2">
<h2>Example: total gross over time (cont’d)</h2>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>captain <span class="sc">%&gt;%</span> <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> Days, <span class="at">y =</span> Total.Gross)) <span class="sc">+</span> <span class="fu">geom_point</span>() <span class="sc">+</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="fu">aes</span>(<span class="at">y =</span> <span class="fu">fitted</span>(captain.m1)))</span></code></pre></div>
<p><img src="03_lists_files/figure-revealjs/unnamed-chunk-3-1.png" width="768" /></p>
<p>Now we would like to repeat this modelling approach to all movies, i.e. <em>split</em> by movie, <em>apply</em> the model, <em>combine</em> the results.</p>
</section>
<section id="split-apply-combine-for-lists" class="slide level2">
<h2>Split-Apply-Combine for lists</h2>
<ul>
<li>both summarize and mutate need vector objects as result, but model results are usually more complicated</li>
<li><code>nest</code> creates list of data frames (split)</li>
<li><code>map</code> applies function to list object (apply)</li>
<li><code>unnest</code> moves list results back into a data frame (combine)</li>
</ul>
</section>
<section id="nest" class="slide level2">
<h2>nest</h2>
<ul>
<li><code>nest</code> is a function in <code>tidyr</code>: creates variable <code>data</code></li>
<li><code>data</code> is variable of data frames</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>movieList <span class="ot">&lt;-</span> movies <span class="sc">%&gt;%</span> <span class="fu">nest</span>(<span class="sc">-</span>Movie, <span class="sc">-</span>Release) </span></code></pre></div>
<pre><code>## Warning: All elements of `...` must be named.
## Did you want `data = c(Date, Rank, Rank.Last.Week, Days, Distributor, Gross, Change, 
##     Total.Gross, Theaters, Per.Theater)`?</code></pre>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>movieList </span></code></pre></div>
<pre><code>## # A tibble: 1,387 × 3
##    Movie                        Release    data             
##    &lt;chr&gt;                        &lt;chr&gt;      &lt;list&gt;           
##  1 Split                        2017-01-17 &lt;tibble [2 × 10]&gt;
##  2 A Dog’s Purpose              2017-01-24 &lt;tibble [1 × 10]&gt;
##  3 Hidden Figures               2016-12-22 &lt;tibble [6 × 10]&gt;
##  4 Resident Evil: The Final Ch… 2017-01-24 &lt;tibble [1 × 10]&gt;
##  5 La La Land                   2016-12-06 &lt;tibble [8 × 10]&gt;
##  6 xXx: Return of Xander Cage   2017-01-17 &lt;tibble [2 × 10]&gt;
##  7 Sing                         2016-12-18 &lt;tibble [6 × 10]&gt;
##  8 Rogue One: A Star Wars Story 2016-12-13 &lt;tibble [7 × 10]&gt;
##  9 Monster Trucks               2017-01-10 &lt;tibble [3 × 10]&gt;
## 10 Gold                         2017-01-24 &lt;tibble [1 × 10]&gt;
## # … with 1,377 more rows</code></pre>
</section>
<section id="nested-data-frames" class="slide level2">
<h2>Nested data frames</h2>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>movieList<span class="sc">$</span>Movie[<span class="dv">456</span>]</span></code></pre></div>
<pre><code>## [1] &quot;Zootopia&quot;</code></pre>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>movieList<span class="sc">$</span>data[[<span class="dv">456</span>]] <span class="sc">%&gt;%</span> <span class="fu">arrange</span>(Days)</span></code></pre></div>
<pre><code>## # A tibble: 22 × 10
##    Date        Rank Rank.Last.Week  Days Distributor    Gross Change Total.Gross
##    &lt;chr&gt;      &lt;int&gt;          &lt;int&gt; &lt;int&gt; &lt;chr&gt;          &lt;dbl&gt;  &lt;dbl&gt;       &lt;int&gt;
##  1 2016-03-04     1             NA     3 Walt Disney 75063401   NA      75063401
##  2 2016-03-11     1              1    10 Walt Disney 51339887  -31.6   143955013
##  3 2016-03-18     1              1    17 Walt Disney 37164158  -27.6   200929655
##  4 2016-03-25     2              1    24 Walt Disney 24022288  -35.4   241431697
##  5 2016-04-01     2              2    31 Walt Disney 19325291  -19.6   275264601
##  6 2016-04-08     3              2    38 Walt Disney 14345422  -25.8   296004904
##  7 2016-04-15     5              3    45 Walt Disney  8142641  -43.2   307386397
##  8 2016-04-22     4              5    52 Walt Disney  6579545  -19.2   316404151
##  9 2016-04-29     6              4    59 Walt Disney  5328858  -19.0   323841347
## 10 2016-05-06     6              6    66 Walt Disney  3214592  -39.7   328162582
## # … with 12 more rows, and 2 more variables: Theaters &lt;int&gt;, Per.Theater &lt;dbl&gt;</code></pre>
</section>
<section id="your-turn-8-mins" class="slide level2 white">
<h2 class="white">Your Turn (8 mins)</h2>
<p><img src="images/nests.jpeg" class="cover" width="1200"></p>
<p><span style="color:white">The goal of this your turn is for you to try out nesting operations on various datasets.</span></p>
<ul>
<li><span style="color:white">Nest the <code>ChickWeight</code> data in different ways: what are the results of </span></li>
</ul>
<pre><code>ChickWeight %&gt;% nest(-Diet)
ChickWeight %&gt;% nest(weight)
ChickWeight %&gt;% nest(Time, weight)</code></pre>
<ul>
<li><span style="color:white"><code>chickwts</code> is yet another data set on feeding chicks. Nest it by different feeds. </span></li>
<li><span style="color:white"><code>nest</code> respects grouping structure introduced by <code>group_by</code>. Use <code>group_by</code> to nest the <code>iris</code> dataset by species. </span></li>
</ul>
</section>
<section id="section" class="slide level2">
<h2></h2>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>f <span class="ot">&lt;-</span>  <span class="cf">function</span>(df) {</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>  <span class="co"># df is data set for one Movie/Release date (like captain)</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>  Asym <span class="ot">&lt;-</span> <span class="fu">max</span>(df<span class="sc">$</span>Total.Gross)</span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>  xmid <span class="ot">&lt;-</span> <span class="dv">0</span></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>  scal <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>  df.m1 <span class="ot">&lt;-</span> nlme<span class="sc">::</span><span class="fu">nls</span>(Gross <span class="sc">~</span> <span class="fu">SSlogis</span>(Days, Asym, xmid, scal), df)</span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a>  df.m1</span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true" tabindex="-1"></a>safe_nls <span class="ot">&lt;-</span> <span class="fu">safely</span>(f)</span>
<span id="cb14-10"><a href="#cb14-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-11"><a href="#cb14-11" aria-hidden="true" tabindex="-1"></a>movieList<span class="sc">$</span>model <span class="ot">&lt;-</span> movieList<span class="sc">$</span>data <span class="sc">%&gt;%</span> purrr<span class="sc">::</span><span class="fu">map</span>(<span class="at">.f =</span> safe_nls)</span></code></pre></div>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="03_lists_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
